&`And
><`Frustration
>,<`Angry| annoyed
=]`Happy
(:`Happy
:]`Happy
:D`Happy
=)`Happy
:)`Happy
>:O`Angry
:@`Angry
>:(`Angry
>:D<`Hug
DUI`Driving Under the Influence
><`Frustration
>,<`Angry| annoyed
(H)`Cool dude emoticon (MSN)
>:O`Angry
:@`Angry
D:<`Angry
>:(`Angry
=]`Happy
^^`Happy
(:`Happy
:]`Happy
^W^`Happy
X]`Happy
:D`Happy
=)`Happy
:)`Happy
^.^`Happy
:-)`Smile
H8`Hate
<B`Hate
3>`Hate
w?`What?
??`What?
LOLWUT`What?
QUE`What?
w?`What?
WUH`What?
www`Word wide web
H8`Hate
<B`Hate
3>`Hate
stst`ssssssttttttttttt
><`Frustration
#1`Number one
>:O`Angry
:@`Angry
D:<`Angry
>:(`Angry
=]`Happy
^^`Happy
(:`Happy
:]`Happy
^W^`Happy
X]`Happy
:D`Happy
=)`Happy
:)`Happy
^.^`Happy
stst`asdfghjklpoiuytrewq
stst`student students
