&`And
><`Frustration
>,<`Angry| annoyed
(:`Happy
(A)`Angel (MSN)
(H)`Cool dude emoticon (MSN)
>:O`Angry
:@`Angry
>:(`Angry
=]`Happy
(:`Happy
:]`Happy
:D`Happy
=)`Happy
:)`Happy
2MOZ`Tomorrow
2MM`Tomorrow
2MORO`Tomorrow
2MRW`Tomorrow
2M`Tomorrow
2MRO`Tomorrow
<>`Not equal| No comment
><`Frustration
=]`Happy
(:`Happy
:]`Happy
:D`Happy
=)`Happy
:)`Happy
2MOZ`Tomorrow
2MM`Tomorrow
2MORO`Tomorrow
2MRW`Tomorrow
2M`Tomorrow
2MRO`Tomorrow
>:O`Angry
:@`Angry
>:(`Angry
&`And
<>`Not equal| No comment
&`And
(H)`Cool dude emoticon (MSN)
=]`Happy
(:`Happy
:]`Happy
:D`Happy
=)`Happy
:)`Happy
&`And
=]`Happy
(:`Happy
:]`Happy
:D`Happy
=)`Happy
:)`Happy
2MOZ`Tomorrow
2MM`Tomorrow
2MORO`Tomorrow
2MRW`Tomorrow
2M`Tomorrow
2MRO`Tomorrow
